(lp0
(dp1
S'hour'
p2
I13
sS'title'
p3
S'this is cool NEW title'
p4
sS'day'
p5
I6
sS'month'
p6
I11
sS'content'
p7
S'\n <p>how are you mumbo jumbo</p>\n'
p8
sS'year'
p9
I2011
sS'slug'
p10
Vthis-is-cool-new-title
p11
sS'minute'
p12
I38
sa(dp13
S'slug'
p14
Vthis-is-cool-new-title
p15
sS'hour'
p16
I13
sS'title'
p17
S'this is cool NEW title'
p18
sS'month'
p19
I11
sS'content'
p20
S'\n <p>how are you mumbo jumbo</p>\n'
p21
sS'year'
p22
I2011
sS'day'
p23
I6
sS'minute'
p24
I37
sa(dp25
S'hour'
p26
I13
sS'title'
p27
S'this is cool NEW title'
p28
sS'month'
p29
I11
sS'content'
p30
S'\n <p>how are you mumbo jumbo</p>\n'
p31
sS'minute'
p32
I35
sS'year'
p33
I2011
sS'slug'
p34
Vthis-is-cool-new-title
p35
sS'day'
p36
I6
sa(dp37
S'hour'
p38
I13
sS'title'
p39
S'this is cool NEW title'
p40
sS'day'
p41
I6
sS'month'
p42
I11
sS'content'
p43
S'\n <p>how are you mumbo jumbo</p>\n'
p44
sS'year'
p45
I2011
sS'slug'
p46
Vthis-is-cool-new-title
p47
sS'minute'
p48
I33
sa(dp49
S'slug'
p50
Vthis-is-cool-new-title
p51
sS'hour'
p52
I13
sS'title'
p53
S'this is cool NEW title'
p54
sS'month'
p55
I11
sS'content'
p56
S'\n <p>how are you mumbo jumbo</p>\n'
p57
sS'year'
p58
I2011
sS'day'
p59
I6
sS'minute'
p60
I27
sa(dp61
S'hour'
p62
I13
sS'title'
p63
S'this is cool NEW title'
p64
sS'month'
p65
I11
sS'content'
p66
S'\n <p>how are you mumbo jumbo</p>\n'
p67
sS'minute'
p68
I23
sS'year'
p69
I2011
sS'slug'
p70
Vthis-is-cool-new-title
p71
sS'day'
p72
I6
sa.